# 0g-hrms

./: Zero.sln  Zero.zipx
Zero/: MyInvoiceTemp22.docx  Program.cs  Startup.cs  Zero.csproj  appsettings.json
Zero/Authorization/: Apr19PayrollAdministratorsAuthorizationHandler.cs  Apr19PayrollIsOwnerAuthorizationHandler.cs  Apr19PayrollManagerAuthorizationHandler.cs  Apr20PayrollAdministratorsAuthorizationHandler.cs  Apr20PayrollIsOwnerAuthorizationHandler.cs  Apr20PayrollManagerAuthorizationHandler.cs  Aug19PayrollAdministratorsAuthorizationHandler.cs  Aug19PayrollIsOwnerAuthorizationHandler.cs  Aug19PayrollManagerAuthorizationHandler.cs  Aug20PayrollAdministratorsAuthorizationHandler.cs  Aug20PayrollIsOwnerAuthorizationHandler.cs  Aug20PayrollManagerAuthorizationHandler.cs  BudgetAdministratorAuthorizationHandler.cs  BudgetIsOwnerAuthorizationHandler.cs  BudgetManagerAuthorizationHandler.cs  ContractBudgetAdministratorsAuthorizationHandler.cs  ContractBudgetIsOwnerAuthorizationHandler.cs  ContractBudgetManagerAuthorizationHandler.cs  Dec19PayrollAdministratorsAuthorizationHandler.cs  Dec19PayrollIsOwnerAuthorizationHandler.cs  Dec19PayrollManagerAuthorizationHandler.cs  Dec20PayrollAdministratorsAuthorizationHandler.cs  Dec20PayrollIsOwnerAuthorizationHandler.cs  Dec20PayrollManagerAuthorizationHandler.cs  EmployeeAdministratorsAuthorizationHandler.cs  EmployeeIsOwnerAuthorizationHandler.cs  EmployeeManagerAuthorizationHandler.cs  EmployeeOperations.cs  ExpenseBudgetAdministratorsAuthorizationHandler.cs  ExpenseBudgetIsOwnerAuthorizationHandler.cs  ExpenseBudgetManagerAuthorizationHandler.cs  Feb19PayrollAdministratorsAuthorizationHandler.cs  Feb19PayrollIsOwnerAuthorizationHandler.cs  Feb19PayrollManagerAuthorizationHandler.cs  Feb20PayrollAdministratorsAuthorizationHandler.cs  (+65 more)
Zero/Data/: ApplicationDbContext.cs  (+1 more)
(+394 files in other folders)
